{
  "name": "spell-payment/spell-express-checkout",
  "description": "Spell E-commerce Gateway for Magento 2",
  "type": "magento2-module",
  "version": "1.0.0",
  "minimum-stability": "stable",
  "require": {
    "magento/module-config": "*",
    "magento/module-store": "*",
    "magento/module-checkout": "*",
    "magento/module-sales": "*",
    "magento/module-quote": "*",
    "magento/module-customer": "*",
    "magento/module-payment": "*",
    "magento/module-backend": "*",
    "magento/module-tax": "*",
    "magento/module-directory": "*",
    "magento/module-theme": "*",
    "magento/module-catalog": "*",
    "magento/module-eav": "*",
    "magento/framework": "*",
    "magento/module-ui": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "SpellPayment\\ExpressCheckout\\": ""
    }
  }
}
