<?xml version="1.0"?>
<include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_include.xsd">
    <group id="spellpayment_checkout" translate="label comment" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
        <label>Spell E-commerce Gateway</label>
        <frontend_model>SpellPayment\ExpressCheckout\Block\Adminhtml\System\Config\Fieldset\CheckoutPayment</frontend_model>
        <field id="active" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Enable API</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            <config_path>payment/spellpayment_checkout/active</config_path>
        </field>
        <field id="payment_method_selection_enabled" translate="label" sortOrder="20" type="select" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Enable payment method selection</label>
            <comment>If set, buyers will be able to choose the desired payment method directly in Magento</comment>
            <config_path>payment/spellpayment_checkout/payment_method_selection_enabled</config_path>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            <depends>
                <field id="active">1</field>
            </depends>
        </field>
        <field id="payment_method_title" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Change payment method title</label>
            <comment>If not set, "Choose payment method on next page" will be used. Ignored if payment method selection is enabled</comment>
            <config_path>payment/spellpayment_checkout/payment_method_title</config_path>
            <can_be_empty>0</can_be_empty>
            <depends>
                <field id="active">1</field>
                <field id="payment_method_selection_enabled">0</field>
            </depends>
        </field>
        <field id="payment_method_description" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Change payment method description</label>
            <comment>If not set, "Select payment method" will be used</comment>
            <config_path>payment/spellpayment_checkout/payment_method_description</config_path>
            <can_be_empty>0</can_be_empty>
            <depends>
                <field id="active">1</field>
                <field id="payment_method_selection_enabled">1</field>
            </depends>
        </field>
        <field id="shop_id" translate="label" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Brand ID</label>
            <comment>Please enter your brand ID</comment>
            <config_path>payment/spellpayment_checkout/shop_id</config_path>
            <validate>required-entry</validate>
            <can_be_empty>0</can_be_empty>
            <depends>
                <field id="active">1</field>
            </depends>
        </field>
        <field id="shop_key" translate="label" sortOrder="31" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Secret key</label>
            <comment>Please enter your secret key</comment>
            <config_path>payment/spellpayment_checkout/shop_key</config_path>
            <validate>required-entry</validate>
            <can_be_empty>0</can_be_empty>
            <depends>
                <field id="active">1</field>
            </depends>
        </field>
        <field id="enable_logging" translate="label" sortOrder="110" type="select" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Enable logging</label>
            <comment>Log events to `/var/log`</comment>
            <config_path>payment/spellpayment_checkout/enable_logging</config_path>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            <depends>
                <field id="active">1</field>
            </depends>
        </field>
        <field id="enable_express" translate="label" sortOrder="120" type="select" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Enable Express Checkout</label>
            <config_path>payment/spellpayment_checkout/enable_express</config_path>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
            <depends>
                <field id="active">1</field>
            </depends>
        </field>
        <field id="express_checkout_button_text" translate="label" sortOrder="120" type="text" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Express button text</label>
            <config_path>payment/spellpayment_checkout/express_checkout_button_text</config_path>
            <depends>
                <field id="active">1</field>
            </depends>
        </field>
        <field id="express_checkout_shipping_options" translate="label" sortOrder="120" type="textarea" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Express checkout shipping options</label>
            <comment>Enter shipping options in json format</comment>
            <config_path>payment/spellpayment_checkout/express_checkout_shipping_options</config_path>
            <depends>
                <field id="active">1</field>
            </depends>
        </field>
    </group>
</include>
